<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditTeamController">
  <right>
    <TabPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="400.0" prefWidth="475.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
      <tabs>
        <Tab onSelectionChanged="#tabChanged" text="Members">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="teamListView" layoutX="-14.0" layoutY="-7.0" prefHeight="330.0" prefWidth="454.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <buttons>
                    <Button mnemonicParsing="false" onAction="#onRemoveButtonClicked" text="Remove" />
                  </buttons>
                  <opaqueInsets>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </opaqueInsets>
                  <padding>
                    <Insets right="10.0" />
                  </padding>
                </ButtonBar>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab onSelectionChanged="#tabChanged" text="Requests">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="439.0">
              <children>
                <ListView fx:id="requestListView" prefHeight="330.0" prefWidth="454.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <buttons>
                    <Button mnemonicParsing="false" onAction="#onAcceptButtonClicked" text="Accept" />
                              <Button mnemonicParsing="false" onAction="#onDenyButtonClicked" text="Deny" />
                  </buttons>
                  <opaqueInsets>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </opaqueInsets>
                  <padding>
                    <Insets right="10.0" />
                  </padding>
                </ButtonBar>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab onSelectionChanged="#tabChanged" text="Events">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="eventListView" prefHeight="330.0" prefWidth="454.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <buttons>
                              <Button mnemonicParsing="false" onAction="#onCreateButtonClicked" text="Create" />
                    <Button mnemonicParsing="false" onAction="#onEditButtonClicked" text="Edit" />
                  </buttons>
                  <opaqueInsets>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </opaqueInsets>
                  <padding>
                    <Insets right="10.0" />
                  </padding>
                </ButtonBar>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </right>
  <left>
    <VBox alignment="CENTER" prefHeight="375.0" prefWidth="125.0" spacing="10.0" BorderPane.alignment="CENTER">
      <children>
        <StackPane prefHeight="150.0" prefWidth="200.0">
          <children>
            <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../Images/DefaultProfilePicTemp.png" />
              </image>
              <viewport>
                <Rectangle2D />
              </viewport>
            </ImageView>
            <ImageView fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../Images/DefaultProfilePicBorder.png" />
              </image>
              <viewport>
                <Rectangle2D />
              </viewport>
            </ImageView>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" text="..." StackPane.alignment="BOTTOM_RIGHT" />
          </children>
        </StackPane>
        <TextField promptText="Team Name" />
        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" text="Set Name" />
        <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="116.0" spacing="10.0" />
      </children>
      <padding>
        <Insets bottom="10.0" left="5.0" right="5.0" />
      </padding>
    </VBox>
  </left>
  <top>
    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <items>
        <Button mnemonicParsing="false" onAction="#onTeamPageButtonClicked" text="Team Page" />
      </items>
    </ToolBar>
  </top>
</BorderPane>
